<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Liv-Sj-ufj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-Ds-P92">
                                <rect key="frame" x="149" y="120" width="301" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-bc-9rA">
                                <rect key="frame" x="242" y="171" width="116.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-Aa-EkO">
                                <rect key="frame" x="216" y="222" width="167" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-an-ywJ">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7p4-pi-35U"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="XdK-Xc-4bZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Od6-qm-mRB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-eJ-kwp">
                                <rect key="frame" x="175" y="314" width="250.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dR5-bc-9rA" firstAttribute="top" secondItem="lTI-Ds-P92" secondAttribute="bottom" constant="8" id="2Ba-D8-CJj"/>
                            <constraint firstItem="vD4-an-ywJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2vH-jv-OCV"/>
                            <constraint firstItem="WO1-eJ-kwp" firstAttribute="centerX" secondItem="lTI-Ds-P92" secondAttribute="centerX" id="6BH-sf-kiW"/>
                            <constraint firstItem="WO1-eJ-kwp" firstAttribute="centerX" secondItem="dR5-bc-9rA" secondAttribute="centerX" id="8Qu-Kc-i7I"/>
                            <constraint firstItem="vD4-an-ywJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Ld5-9M-oqI"/>
                            <constraint firstItem="lTI-Ds-P92" firstAttribute="top" secondItem="vD4-an-ywJ" secondAttribute="bottom" constant="8" id="NVh-5H-Jdx"/>
                            <constraint firstAttribute="centerX" secondItem="vD4-an-ywJ" secondAttribute="centerX" id="Nxi-2u-lbt"/>
                            <constraint firstItem="p8K-Aa-EkO" firstAttribute="top" secondItem="dR5-bc-9rA" secondAttribute="bottom" constant="8" id="P89-Jl-FAL"/>
                            <constraint firstItem="lTI-Ds-P92" firstAttribute="top" secondItem="vD4-an-ywJ" secondAttribute="bottom" constant="8" id="RdB-55-0ef"/>
                            <constraint firstItem="WO1-eJ-kwp" firstAttribute="centerX" secondItem="vD4-an-ywJ" secondAttribute="centerX" id="gAS-sq-evq"/>
                            <constraint firstItem="WO1-eJ-kwp" firstAttribute="top" secondItem="p8K-Aa-EkO" secondAttribute="bottom" constant="8" id="ta0-Xp-In2"/>
                            <constraint firstItem="WO1-eJ-kwp" firstAttribute="centerX" secondItem="p8K-Aa-EkO" secondAttribute="centerX" id="uYl-24-41O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Od-3A-XQw" appends="YES" id="XE6-ss-nD1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="p8K-Aa-EkO" id="mpO-Qr-aYa"/>
                        <outlet property="textField" destination="vD4-an-ywJ" id="cNt-OY-Frz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Od-3A-XQw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="LDw-7y-TOP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NR5-Bg-FkG">
            <objects>
                <viewController id="Liv-Sj-ufj" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Gta-TX-aqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqS-fZ-ubr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="414"/>
        </scene>
    </scenes>
</document>
